{
  "name": "Mesai Takip",
  "short_name": "Mesai Takip",
  "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/mesai-takip",
  "display": "fullscreen",
  "theme_color": "#ff543d",
  "background_color": "#ff543d"
}
